package test.notemanager;

import android.app.Fragment;
import android.os.Bundle;
import android.support.v7.app.AppCompatActivity;
import android.support.v7.widget.Toolbar;
import android.util.Log;
import android.view.Menu;
import android.view.MenuItem;

import test.notemanager.fragments.FragmentNote;
import test.notemanager.fragments.FragmentNotes;
import test.notemanager.models.Note;
import test.notemanager.models.Priority;
import test.notemanager.sqlite.NotesHelper;

public class NotesActivity extends AppCompatActivity implements FragmentNotes.OnNoteTouchListener, FragmentNote.OnFragmentInteractionListener {

    Fragment currentFragment;

    @Override
    public void overridePendingTransition(int enterAnim, int exitAnim) {
        super.overridePendingTransition(enterAnim, exitAnim);
    }

    @Override
    public void onNoteDeleted() {
        if (currentFragment instanceof FragmentNote) {
            currentFragment = FragmentNotes.newInstance();
            getFragmentManager().beginTransaction()
                    .replace(R.id.fragment_container, currentFragment)
                    .commit();
        }
    }

    @Override
    public void onBackPressed() {
        if (currentFragment instanceof FragmentNote) {
            currentFragment = FragmentNotes.newInstance();
            getFragmentManager().beginTransaction()
                    .replace(R.id.fragment_container, currentFragment)
                    .commit();
            setTitle("NoteManager");


        }

    }

    @Override
    public void onItemSelected(Note note, boolean newNote) {
        currentFragment = FragmentNote.newInstance(note, newNote);
        getFragmentManager().beginTransaction()
                .replace(R.id.fragment_container, currentFragment)
                .commit();

    }

    @Override
    protected void onSaveInstanceState(Bundle outState) {
        super.onSaveInstanceState(outState);
        getFragmentManager().putFragment(outState, "currentFragment", currentFragment);
    }


    @Override
    protected void onRestoreInstanceState(Bundle savedInstanceState) {
        super.onRestoreInstanceState(savedInstanceState);
        currentFragment = getFragmentManager().getFragment(savedInstanceState, "currentFragment");
    }

    @Override
    protected void onCreate(Bundle savedInstanceState) {
//        if (savedInstanceState == null) currentFragment = FragmentNotes.newInstance();
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_notes);
        currentFragment = savedInstanceState != null ?
                getFragmentManager().getFragment(savedInstanceState, "currentFragment") : FragmentNotes.newInstance();


        getFragmentManager().beginTransaction().replace(R.id.fragment_container, currentFragment).commit();


        Log.d("journal", "oncreate");


        NotesHelper db = new NotesHelper(this);
        db.onUpgrade(db.getWritableDatabase(), 1, 1);
        db.getWritableDatabase().execSQL("delete from note");
        db.saveNote(new Note("head", "Добрый день друзья. Хочу рассказать вам свою необычную историю. Зовут меня Антон и я такой же человек как и вы но есть одно но. У меня болезнь болезнь игры. Я азартен я игрок понимаете??! Не могу прожить и дня без ставки в тотализатор. Я играю везде . На работе дома на даче да даже за границей. Ну да ладно. Ближе к делу. Однажды я играл спокойно дома за компом. В обороте вертелось в районе касаря рубликов. Так вот кручу играю поднимаю, ем пирожек с мясом купленный на последние 30 рублей у метро. Как вдруг у меня начались сильнейшие позывы к дефикации. Но идти в толчек было без мазы. На кону была ставка в 600 рублей и от нее завилело все. Короче терпел я минут 20 и все . Дальше было такое что рассказывать страшно. Я решил немного подбздеть, но вместо этого выдавил такое сочное рагу, что даже моя кошка Бася охуела от шмона. Я сидел на стуле и тупо срал, подать назад было без мазы. Говно течет по стулу на пол, кошка ходит по нему и трется об поносную ногу, а я сижу с каменным стояком срусь и прикиньте не перестаю играть. Короче через 20 минут деньги закончились, калл в штанах засох и принял форму моего тела. Надо где то брать деньги на дальнейшую игру. Всем друзьям уже должен варик один микрозайм деньга. Время уже 20-30 работают до 21-00. Естественно времени вымытся не остается и я как ошпаренный бегу за кредитом с полными карманами говна .Успел без десяти встал в очередь и тут то началась вторая волна калл извержения. Отходить в кассы без мазы, это значит проебать очередь и остаться без игры .Так вот поскольку я и так весь в говне, то начинаю аккуратно серить в штаны прислонившись в стенке. Ну конечно все уже птряли от кого так розит и морщась стояли и ждали очереди за долгожданными денюшками. Дошла очередь до меня и тут я понимаю что забыл паспорт. В очереди я был последний время уже десятый час, оператор Артем смотрит на меня протягивает руку со словами давайте свой паспорт, какую сумму оформляем? И тут я не знаю что со мной произошло но я как выпалю. Сделаю все только дайте мне кредит. Артем посмотрел на меня и сказал а что ты можешь? И почему от тебя такая вонь. Я все обьяснил и предложил зайти ко мне что бы я вымылся ну а потом уже сделаю все что попросит АРТЕМ .Так и сделали поднялись ко мне на 12 этаж, я пошел в душ, как вдруг минут через 5 дверь выбивают мощьным ударом и вне, на пороге 3 голых хачары и Артемка улыбаясь говорит что пора уже отрабатывать 5 т займа по тарифу 500 р час .Я в ахуе а что делать??! Короче ебали меня часа четыре, пока из ануса не пошла кровь, дали мне еще 400 рублей на чай. И ушли. А я сразу побежал вниз в терминал вводить 5000 на балтбет. Все деньги ушли за два часа, жопа болела. На следующий день все повторилось. Так вот и живу уже семь лет.", Priority.MEDIUM_PRIORITY));
        db.saveNote(new Note("head", "Добрый день друзья. Хочу рассказать вам свою необычную историю. Зовут меня Антон и я такой же человек как и вы но есть одно но. У меня болезнь болезнь игры. Я азартен я игрок понимаете??! Не могу прожить и дня без ставки в тотализатор. Я играю везде . На работе дома на даче да даже за границей. Ну да ладно. Ближе к делу. Однажды я играл спокойно дома за компом. В обороте вертелось в районе касаря рубликов. Так вот кручу играю поднимаю, ем пирожек с мясом купленный на последние 30 рублей у метро. Как вдруг у меня начались сильнейшие позывы к дефикации. Но идти в толчек было без мазы. На кону была ставка в 600 рублей и от нее завилело все. Короче терпел я минут 20 и все . Дальше было такое что рассказывать страшно. Я решил немного подбздеть, но вместо этого выдавил такое сочное рагу, что даже моя кошка Бася охуела от шмона. Я сидел на стуле и тупо срал, подать назад было без мазы. Говно течет по стулу на пол, кошка ходит по нему и трется об поносную ногу, а я сижу с каменным стояком срусь и прикиньте не перестаю играть. Короче через 20 минут деньги закончились, калл в штанах засох и принял форму моего тела. Надо где то брать деньги на дальнейшую игру. Всем друзьям уже должен варик один микрозайм деньга. Время уже 20-30 работают до 21-00. Естественно времени вымытся не остается и я как ошпаренный бегу за кредитом с полными карманами говна .Успел без десяти встал в очередь и тут то началась вторая волна калл извержения. Отходить в кассы без мазы, это значит проебать очередь и остаться без игры .Так вот поскольку я и так весь в говне, то начинаю аккуратно серить в штаны прислонившись в стенке. Ну конечно все уже птряли от кого так розит и морщась стояли и ждали очереди за долгожданными денюшками. Дошла очередь до меня и тут я понимаю что забыл паспорт. В очереди я был последний время уже десятый час, оператор Артем смотрит на меня протягивает руку со словами давайте свой паспорт, какую сумму оформляем? И тут я не знаю что со мной произошло но я как выпалю. Сделаю все только дайте мне кредит. Артем посмотрел на меня и сказал а что ты можешь? И почему от тебя такая вонь. Я все обьяснил и предложил зайти ко мне что бы я вымылся ну а потом уже сделаю все что попросит АРТЕМ .Так и сделали поднялись ко мне на 12 этаж, я пошел в душ, как вдруг минут через 5 дверь выбивают мощьным ударом и вне, на пороге 3 голых хачары и Артемка улыбаясь говорит что пора уже отрабатывать 5 т займа по тарифу 500 р час .Я в ахуе а что делать??! Короче ебали меня часа четыре, пока из ануса не пошла кровь, дали мне еще 400 рублей на чай. И ушли. А я сразу побежал вниз в терминал вводить 5000 на балтбет. Все деньги ушли за два часа, жопа болела. На следующий день все повторилось. Так вот и живу уже семь лет.", Priority.NO_PRIORITY));
        db.saveNote(new Note("head", "Добрый день друзья. Хочу рассказать вам свою необычную историю. Зовут меня Антон и я такой же человек как и вы но есть одно но. У меня болезнь болезнь игры. Я азартен я игрок понимаете??! Не могу прожить и дня без ставки в тотализатор. Я играю везде . На работе дома на даче да даже за границей. Ну да ладно. Ближе к делу. Однажды я играл спокойно дома за компом. В обороте вертелось в районе касаря рубликов. Так вот кручу играю поднимаю, ем пирожек с мясом купленный на последние 30 рублей у метро. Как вдруг у меня начались сильнейшие позывы к дефикации. Но идти в толчек было без мазы. На кону была ставка в 600 рублей и от нее завилело все. Короче терпел я минут 20 и все . Дальше было такое что рассказывать страшно. Я решил немного подбздеть, но вместо этого выдавил такое сочное рагу, что даже моя кошка Бася охуела от шмона. Я сидел на стуле и тупо срал, подать назад было без мазы. Говно течет по стулу на пол, кошка ходит по нему и трется об поносную ногу, а я сижу с каменным стояком срусь и прикиньте не перестаю играть. Короче через 20 минут деньги закончились, калл в штанах засох и принял форму моего тела. Надо где то брать деньги на дальнейшую игру. Всем друзьям уже должен варик один микрозайм деньга. Время уже 20-30 работают до 21-00. Естественно времени вымытся не остается и я как ошпаренный бегу за кредитом с полными карманами говна .Успел без десяти встал в очередь и тут то началась вторая волна калл извержения. Отходить в кассы без мазы, это значит проебать очередь и остаться без игры .Так вот поскольку я и так весь в говне, то начинаю аккуратно серить в штаны прислонившись в стенке. Ну конечно все уже птряли от кого так розит и морщась стояли и ждали очереди за долгожданными денюшками. Дошла очередь до меня и тут я понимаю что забыл паспорт. В очереди я был последний время уже десятый час, оператор Артем смотрит на меня протягивает руку со словами давайте свой паспорт, какую сумму оформляем? И тут я не знаю что со мной произошло но я как выпалю. Сделаю все только дайте мне кредит. Артем посмотрел на меня и сказал а что ты можешь? И почему от тебя такая вонь. Я все обьяснил и предложил зайти ко мне что бы я вымылся ну а потом уже сделаю все что попросит АРТЕМ .Так и сделали поднялись ко мне на 12 этаж, я пошел в душ, как вдруг минут через 5 дверь выбивают мощьным ударом и вне, на пороге 3 голых хачары и Артемка улыбаясь говорит что пора уже отрабатывать 5 т займа по тарифу 500 р час .Я в ахуе а что делать??! Короче ебали меня часа четыре, пока из ануса не пошла кровь, дали мне еще 400 рублей на чай. И ушли. А я сразу побежал вниз в терминал вводить 5000 на балтбет. Все деньги ушли за два часа, жопа болела. На следующий день все повторилось. Так вот и живу уже семь лет.", Priority.HIGH_PRIOITY));
        db.saveNote(new Note("head", "Добрый день друзья. Хочу рассказать вам свою необычную историю. Зовут меня Антон и я такой же человек как и вы но есть одно но. У меня болезнь болезнь игры. Я азартен я игрок понимаете??! Не могу прожить и дня без ставки в тотализатор. Я играю везде . На работе дома на даче да даже за границей. Ну да ладно. Ближе к делу. Однажды я играл спокойно дома за компом. В обороте вертелось в районе касаря рубликов. Так вот кручу играю поднимаю, ем пирожек с мясом купленный на последние 30 рублей у метро. Как вдруг у меня начались сильнейшие позывы к дефикации. Но идти в толчек было без мазы. На кону была ставка в 600 рублей и от нее завилело все. Короче терпел я минут 20 и все . Дальше было такое что рассказывать страшно. Я решил немного подбздеть, но вместо этого выдавил такое сочное рагу, что даже моя кошка Бася охуела от шмона. Я сидел на стуле и тупо срал, подать назад было без мазы. Говно течет по стулу на пол, кошка ходит по нему и трется об поносную ногу, а я сижу с каменным стояком срусь и прикиньте не перестаю играть. Короче через 20 минут деньги закончились, калл в штанах засох и принял форму моего тела. Надо где то брать деньги на дальнейшую игру. Всем друзьям уже должен варик один микрозайм деньга. Время уже 20-30 работают до 21-00. Естественно времени вымытся не остается и я как ошпаренный бегу за кредитом с полными карманами говна .Успел без десяти встал в очередь и тут то началась вторая волна калл извержения. Отходить в кассы без мазы, это значит проебать очередь и остаться без игры .Так вот поскольку я и так весь в говне, то начинаю аккуратно серить в штаны прислонившись в стенке. Ну конечно все уже птряли от кого так розит и морщась стояли и ждали очереди за долгожданными денюшками. Дошла очередь до меня и тут я понимаю что забыл паспорт. В очереди я был последний время уже десятый час, оператор Артем смотрит на меня протягивает руку со словами давайте свой паспорт, какую сумму оформляем? И тут я не знаю что со мной произошло но я как выпалю. Сделаю все только дайте мне кредит. Артем посмотрел на меня и сказал а что ты можешь? И почему от тебя такая вонь. Я все обьяснил и предложил зайти ко мне что бы я вымылся ну а потом уже сделаю все что попросит АРТЕМ .Так и сделали поднялись ко мне на 12 этаж, я пошел в душ, как вдруг минут через 5 дверь выбивают мощьным ударом и вне, на пороге 3 голых хачары и Артемка улыбаясь говорит что пора уже отрабатывать 5 т займа по тарифу 500 р час .Я в ахуе а что делать??! Короче ебали меня часа четыре, пока из ануса не пошла кровь, дали мне еще 400 рублей на чай. И ушли. А я сразу побежал вниз в терминал вводить 5000 на балтбет. Все деньги ушли за два часа, жопа болела. На следующий день все повторилось. Так вот и живу уже семь лет.", Priority.LOW_PRIORITY));
        db.saveNote(new Note("head", "Добрый день друзья. Хочу рассказать вам свою необычную историю. Зовут меня Антон и я такой же человек как и вы но есть одно но. У меня болезнь болезнь игры. Я азартен я игрок понимаете??! Не могу прожить и дня без ставки в тотализатор. Я играю везде . На работе дома на даче да даже за границей. Ну да ладно. Ближе к делу. Однажды я играл спокойно дома за компом. В обороте вертелось в районе касаря рубликов. Так вот кручу играю поднимаю, ем пирожек с мясом купленный на последние 30 рублей у метро. Как вдруг у меня начались сильнейшие позывы к дефикации. Но идти в толчек было без мазы. На кону была ставка в 600 рублей и от нее завилело все. Короче терпел я минут 20 и все . Дальше было такое что рассказывать страшно. Я решил немного подбздеть, но вместо этого выдавил такое сочное рагу, что даже моя кошка Бася охуела от шмона. Я сидел на стуле и тупо срал, подать назад было без мазы. Говно течет по стулу на пол, кошка ходит по нему и трется об поносную ногу, а я сижу с каменным стояком срусь и прикиньте не перестаю играть. Короче через 20 минут деньги закончились, калл в штанах засох и принял форму моего тела. Надо где то брать деньги на дальнейшую игру. Всем друзьям уже должен варик один микрозайм деньга. Время уже 20-30 работают до 21-00. Естественно времени вымытся не остается и я как ошпаренный бегу за кредитом с полными карманами говна .Успел без десяти встал в очередь и тут то началась вторая волна калл извержения. Отходить в кассы без мазы, это значит проебать очередь и остаться без игры .Так вот поскольку я и так весь в говне, то начинаю аккуратно серить в штаны прислонившись в стенке. Ну конечно все уже птряли от кого так розит и морщась стояли и ждали очереди за долгожданными денюшками. Дошла очередь до меня и тут я понимаю что забыл паспорт. В очереди я был последний время уже десятый час, оператор Артем смотрит на меня протягивает руку со словами давайте свой паспорт, какую сумму оформляем? И тут я не знаю что со мной произошло но я как выпалю. Сделаю все только дайте мне кредит. Артем посмотрел на меня и сказал а что ты можешь? И почему от тебя такая вонь. Я все обьяснил и предложил зайти ко мне что бы я вымылся ну а потом уже сделаю все что попросит АРТЕМ .Так и сделали поднялись ко мне на 12 этаж, я пошел в душ, как вдруг минут через 5 дверь выбивают мощьным ударом и вне, на пороге 3 голых хачары и Артемка улыбаясь говорит что пора уже отрабатывать 5 т займа по тарифу 500 р час .Я в ахуе а что делать??! Короче ебали меня часа четыре, пока из ануса не пошла кровь, дали мне еще 400 рублей на чай. И ушли. А я сразу побежал вниз в терминал вводить 5000 на балтбет. Все деньги ушли за два часа, жопа болела. На следующий день все повторилось. Так вот и живу уже семь лет."));
        db.close();

        Toolbar toolbar = (Toolbar) findViewById(R.id.toolbar);
        setSupportActionBar(toolbar);

    }

    @Override
    public boolean onCreateOptionsMenu(Menu menu) {
        getMenuInflater().inflate(R.menu.menu_notes, menu);
        return true;
    }

    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
        int id = item.getItemId();

        if (id == R.id.menu_create_note) {
            onItemSelected(new Note("Новая заметка", ""), true); //да, это метод callback'а, но уж очень хочется его использовать
        }

        return super.onOptionsItemSelected(item);
    }
}
